{
    "manifest_version": 3,
    "name": "Start Page Cleaner",
    "version": "1.0",
    "description": "",
    "icons": {
        "128": "./icons/logo_x128.png"
    },
    "action": {
        "default_icon": {
            "128": "./icons/logo_x128.png"
        }
    },    
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "./scripts/content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "./scripts/background.js"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "http://coding-style.ru/"
    ],
    "browser_action": {
        "default_title": "StartPageCleaner",
        "default_icon": "./icons/logo_x128.png",
        "default_popup": "index.html"
    }
}